{
  "manifest_version": 2,
  "version": "1.0",
  "name": "mytheme",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(29, 31, 33)",
      "toolbar_text": "rgb(197, 200, 198)",
      "frame": "rgb(29, 31, 33)",
      "tab_background_text": "rgb(140, 140, 140)",
      "toolbar_field": "rgb(0, 0, 0)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(165, 66, 66)",
      "popup": "rgb(29, 31, 33)",
      "popup_text": "rgb(140, 140, 140)",
      "tab_selected": "rgb(165, 66, 66)",
      "tab_loading": "rgb(165, 66, 66)"
    }
  }
}